{
  "name": "maven-source-fetch",
  "description": "Maven source JAR fetching via Coursier CLI — download and locate source JARs for Maven dependencies",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Slapman"
  }
}
